[gd_scene load_steps=2 format=3 uid="uid://7ptt1gqu3lm6"]

[ext_resource type="Texture2D" uid="uid://cvfna14hvcqlq" path="res://game/3-cook-station/bg.png" id="1_liva6"]

[node name="CookStation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_liva6")
centered = false

[node name="PageLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1167.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 96
text = "Cook"
horizontal_alignment = 1
