fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747629758
dumplings.tscn::PackedScene::5569196027646372402::1747619571::0::1::::<><>::uid://cek8kwcvtnmma::::res://assets/prep/singledumpling.png<>res://game/3-cook-station/DumplingDrag.gd
ewwwweee.tscn::PackedScene::8933628737797755058::1747619571::0::1::::<><>::res://game/4-sauce-station/4_sauce.gd<>uid://dno3xi7s1oded::::res://game/1-order-station/Untitled1520_20250310163200.png
export_presets.cfg::TextFile::-1::1747619571::0::1::::<><>::
global.gd::GDScript::-1::1747619572::0::1::::<>Node<>::
mowww.tscn::PackedScene::2015986053738803641::1747619572::0::1::::<><>::res://game/4-sauce-station/4_sauce.gd<>uid://co00saiwa4onh::::res://game/1-order-station/Untitled1519_20250310142112.png
README.md::TextFile::-1::1747619572::0::1::::<><>::
::res://addons/::1747619571
::res://addons/godot_super-wakatime/::1747619571
api_key_prompt.tscn::PackedScene::3919262858641749045::1747619571::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1747619571::0::1::::<><>::
decompressor.gd::GDScript::-1::1747619571::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1747619571::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1747619571::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1747619571::0::1::::<><>::
README.md::TextFile::-1::1747619571::0::1::::<><>::
utils.gd::GDScript::-1::1747619571::0::1::::<>RefCounted<>::
::res://addons/locker/::1747619571
locker.gd::GDScript::-1::1747619571::0::1::::LockerPlugin<>EditorPlugin<>res://addons/locker/icons/locker_plugin.svg::
plugin.cfg::TextFile::-1::1747619571::0::1::::<><>::
README.md::TextFile::-1::1747619571::0::1::::<><>::
::res://addons/locker/icons/::1747622292
accessor_group.svg::CompressedTexture2D::1565135395062029131::1747619571::1747622292::1::::<><>::
access_executor.svg::CompressedTexture2D::6753611114780881754::1747619571::1747622292::1::::<><>::
access_operation.svg::CompressedTexture2D::8638461760110713119::1747619571::1747622292::1::::<><>::
access_strategy.svg::CompressedTexture2D::3753343997215870738::1747619571::1747622292::1::::<><>::
locker_plugin.svg::CompressedTexture2D::4742182865549749421::1747619571::1747622292::1::::<><>::
storage_accessor.svg::CompressedTexture2D::7049869098301680917::1747619571::1747622292::1::::<><>::
storage_accessor_version.svg::CompressedTexture2D::7316886490871275085::1747619571::1747622292::1::::<><>::
util.svg::CompressedTexture2D::3882269211718160660::1747619571::1747622292::1::::<><>::
::res://addons/locker/scripts/::1747619571
::res://addons/locker/scripts/access_strategy/::1747619571
access_strategy.gd::GDScript::-1::1747619571::0::1::::LokAccessStrategy<>RefCounted<>res://addons/locker/icons/access_strategy.svg::
::res://addons/locker/scripts/access_strategy/default_strategies/::1747619571
encrypted_access_strategy.gd::GDScript::-1::1747619571::0::1::::LokEncryptedAccessStrategy<>LokAccessStrategy<>::
json_access_strategy.gd::GDScript::-1::1747619571::0::1::::LokJSONAccessStrategy<>LokAccessStrategy<>::
::res://addons/locker/scripts/storage_accessor/::1747619571
accessor_group.gd::GDScript::-1::1747619571::0::1::::LokAccessorGroup<>Node<>res://addons/locker/icons/accessor_group.svg::
storage_accessor.gd::GDScript::-1::1747619571::0::1::::LokStorageAccessor<>Node<>res://addons/locker/icons/storage_accessor.svg::
storage_accessor_version.gd::GDScript::-1::1747619571::0::1::::LokStorageAccessorVersion<>Resource<>res://addons/locker/icons/storage_accessor_version.svg::
::res://addons/locker/scripts/storage_manager/::1747619571
access_executor.gd::GDScript::-1::1747619571::0::1::::LokAccessExecutor<>RefCounted<>res://addons/locker/icons/access_executor.svg::
access_operation.gd::GDScript::-1::1747619571::0::1::::LokAccessOperation<>RefCounted<>res://addons/locker/icons/access_operation.svg::
global_storage_manager.gd::GDScript::-1::1747619571::0::1::::<>LokStorageManager<>::
scene_storage_manager.gd::GDScript::-1::1747619571::0::1::::LokSceneStorageManager<>LokStorageManager<>::
storage_manager.gd::GDScript::-1::1747619571::0::1::::LokStorageManager<>LokAccessorGroup<>::
::res://addons/locker/scripts/util/::1747619571
file_system_util.gd::GDScript::-1::1747619571::0::1::::LokFileSystemUtil<>Node<>res://addons/locker/icons/util.svg::
util.gd::GDScript::-1::1747619571::0::1::::LokUtil<>Node<>res://addons/locker/icons/util.svg::
::res://assets/::1747622290
character.svg::CompressedTexture2D::6088241248607880992::1747619571::1747622290::1::::<><>::
order_line.svg::CompressedTexture2D::3303420412811404097::1747619571::1747622290::1::::<><>::
::res://assets/bowl/::1747622292
bowl.gd::GDScript::-1::1747619571::0::1::::Bowl<>Node2D<>::
bowl.tscn::PackedScene::6981778919165081122::1747619571::0::1::::<><>::uid://blbc6yka3mh0q::::res://assets/bowl/bowl_middle.png<>uid://d21qh6pg6bxt5::::res://assets/bowl/bowl.gd<>uid://b51k2snfcatat::::res://assets/bowl/bowl_back.png<>uid://bjxpar1lpuq58::::res://assets/bowl/bowl_front.png
bowl_back.png::CompressedTexture2D::4546416166535355359::1747619571::1747622292::1::::<><>::
bowl_front.png::CompressedTexture2D::3066512653252771917::1747619571::1747622292::1::::<><>::
bowl_middle.png::CompressedTexture2D::3160740411108447390::1747619571::1747622292::1::::<><>::
::res://assets/customer/::1747622293
character.gd::GDScript::-1::1747619571::0::1::::CharacterData<>Resource<>::
COOKING station.png::CompressedTexture2D::3009830502784958826::1747619571::1747622293::1::::<><>::
customer.gd::GDScript::-1::1747619571::0::1::::CustomerDetails<>Resource<>::
customer.tscn::PackedScene::7749321170061483122::1747619571::0::1::::<><>::res://assets/customer/customerNode.gd<>uid://cs0gpddr7umwe::::res://assets/character.svg
customerNode.gd::GDScript::-1::1747619571::0::1::::<>Node2D<>::
customers.json::JSON::-1::1747619571::0::1::::<><>::
Untitled1556_20250508173617.PNG::CompressedTexture2D::8702160568247252450::1747619571::1747622293::1::::<><>::
::res://assets/dip_transition/::1747622292
black.svg::CompressedTexture2D::8418863700950122923::1747619571::1747622292::1::::<><>::
dip_transition.gd::GDScript::-1::1747619571::0::1::::DipTransition<>Node2D<>::
dip_transition.tscn::PackedScene::8405613623974090831::1747619571::0::1::::<><>::uid://dr7fpqe7lmwjr::::res://assets/dip_transition/black.svg
::res://assets/fillings/::1747619571
::res://assets/fillings/beef/::1747622292
frame.png::CompressedTexture2D::2342469468578143864::1747619571::1747622292::1::::<><>::
full.png::CompressedTexture2D::8164813687407606234::1747619571::1747622292::1::::<><>::
icon.png::CompressedTexture2D::3657360154896178446::1747619571::1747622292::1::::<><>::
::res://assets/fillings/cabbage/::1747622292
frame.PNG::CompressedTexture2D::4270675796861599244::1747619571::1747622292::1::::<><>::
full.PNG::CompressedTexture2D::2623347426196657258::1747619571::1747622292::1::::<><>::
icon.PNG::CompressedTexture2D::8175953679447539842::1747619571::1747622292::1::::<><>::
::res://assets/fillings/chicken/::1747622292
frame.png::CompressedTexture2D::2334005992909539958::1747619571::1747622292::1::::<><>::
full.png::CompressedTexture2D::5338605077992088901::1747619571::1747622291::1::::<><>::
icon.png::CompressedTexture2D::7729664941018903269::1747619571::1747622292::1::::<><>::
::res://assets/fillings/chive/::1747622291
frame.PNG::CompressedTexture2D::4667915927237680890::1747619571::1747622291::1::::<><>::
full.PNG::CompressedTexture2D::1128672113853381848::1747619571::1747622291::1::::<><>::
icon.PNG::CompressedTexture2D::462472178208899270::1747619571::1747622291::1::::<><>::
::res://assets/fillings/kimchi/::1747622293
frame.png::CompressedTexture2D::1853872800725079282::1747619571::1747622291::1::::<><>::
full.png::CompressedTexture2D::6737096719116727153::1747619571::1747622291::1::::<><>::
icon.png::CompressedTexture2D::4590865870712544917::1747619571::1747622293::1::::<><>::
::res://assets/fillings/mushroom/::1747622293
frame.png::CompressedTexture2D::54847830286955269::1747619571::1747622293::1::::<><>::
full.png::CompressedTexture2D::3024840820704822631::1747619571::1747622293::1::::<><>::
icon.png::CompressedTexture2D::6771088532488850203::1747619571::1747622293::1::::<><>::
::res://assets/fillings/none/::1747622293
frame.png::CompressedTexture2D::3371593078385009780::1747619571::1747622293::1::::<><>::
full.png::CompressedTexture2D::44390354391910146::1747619571::1747622293::1::::<><>::
icon.png::CompressedTexture2D::8560157688666080373::1747619571::1747622293::1::::<><>::
::res://assets/fillings/orpheus/::1747622293
frame.png::CompressedTexture2D::4185918156849793::1747619571::1747622293::1::::<><>::
full.png::CompressedTexture2D::2393303870037783547::1747619571::1747622293::1::::<><>::
icon.png::CompressedTexture2D::104959150217523339::1747619571::1747622293::1::::<><>::
::res://assets/fillings/pork/::1747622293
frame.PNG::CompressedTexture2D::5574896172875398743::1747619571::1747622292::1::::<><>::
full.PNG::CompressedTexture2D::6532554827982698707::1747619571::1747622292::1::::<><>::
icon.PNG::CompressedTexture2D::541318342663137000::1747619571::1747622292::1::::<><>::
::res://assets/fillings/scallion/::1747622292
frame.PNG::CompressedTexture2D::3986832578588675742::1747619571::1747622292::1::::<><>::
full.PNG::CompressedTexture2D::7995951196369569600::1747619571::1747622292::1::::<><>::
icon.PNG::CompressedTexture2D::2143853818305636796::1747619571::1747622292::1::::<><>::
::res://assets/fillings/shrimp/::1747622292
frame.png::CompressedTexture2D::7604107824739905335::1747619571::1747622292::1::::<><>::
full.png::CompressedTexture2D::4793561397579379918::1747619571::1747622292::1::::<><>::
icon.png::CompressedTexture2D::3308464773834387880::1747619571::1747622292::1::::<><>::
::res://assets/fillings/tofu/::1747622292
frame.png::CompressedTexture2D::6918059302677215565::1747619571::1747622292::1::::<><>::
full.png::CompressedTexture2D::3048914388128380378::1747619571::1747622292::1::::<><>::
icon.png::CompressedTexture2D::8145398839641435942::1747619571::1747622292::1::::<><>::
::res://assets/order/::1747622293
counter.svg::CompressedTexture2D::5391299101469846802::1747619571::1747622293::1::::<><>::
counter_ui.svg::CompressedTexture2D::2227584482805249304::1747619571::1747622293::1::::<><>::
::res://assets/prep/::1747622293
dumplingNewSkin.gd::GDScript::-1::1747619571::0::1::::<>Node2D<>::
dumpling_skin.png::CompressedTexture2D::8580941508996203892::1747619571::1747622292::1::::<><>::
dumpling_skin.tscn::PackedScene::5129982107462775739::1747619571::0::1::::<><>::res://assets/prep/dumplingNewSkin.gd<>uid://duiw4aa2yvoqu::::res://assets/prep/dumpling_skin.png
prep.png::CompressedTexture2D::1330745980036844865::1747619571::1747622293::1::::<><>::
prep_station.svg::CompressedTexture2D::2837928073352805413::1747619571::1747622292::1::::<><>::
singledumpling.png::CompressedTexture2D::5076263197762643200::1747619571::1747622290::1::::<><>::
::res://assets/prep/filling/::1747622292
filling_ingredient.tscn::PackedScene::1394977436509015820::1747619571::0::1::::<><>::res://assets/prep/filling/newfillingscript.gd<>uid://c8ka0op618dih::::res://assets/prep/filling/redsquare.png
newfillingscript.gd::GDScript::-1::1747619571::0::1::::<>Node2D<>::
redsquare.png::CompressedTexture2D::7109762389773002859::1747619571::1747622292::1::::<><>::
::res://assets/station-switcher/::1747622290
bg.png::CompressedTexture2D::8686893862075441272::1747619571::1747622290::1::::<><>::
cook.gd::GDScript::-1::1747619571::0::1::::<>Button<>::
cook.png::CompressedTexture2D::5456634210693572285::1747619571::1747622290::1::::<><>::
order.gd::GDScript::-1::1747619571::0::1::::<>Button<>::
order.png::CompressedTexture2D::1974572915894863398::1747619571::1747622290::1::::<><>::
prep.png::CompressedTexture2D::1370676754953196858::1747619571::1747622290::1::::<><>::
prepare.gd::GDScript::-1::1747619571::0::1::::<>Button<>::
sauce.gd::GDScript::-1::1747619571::0::1::::<>Button<>::
sauce.png::CompressedTexture2D::2363392881145870788::1747619571::1747622290::1::::<><>::
stations.gd::GDScript::-1::1747619571::0::1::::<>Control<>::
stations.tscn::PackedScene::6862774656263770973::1747619571::0::1::::<><>::uid://cw3w2g4oond34::::res://assets/station-switcher/stations.gd<>uid://dv084w5cjrxca::::res://assets/station-switcher/bg.png<>uid://3eq6sd7hke2a::::res://assets/station-switcher/order.png<>uid://tr7304c40k47::::res://assets/station-switcher/prep.png<>uid://cj0h76jfdy8sf::::res://assets/station-switcher/cook.png<>uid://8w30agm6xs0c::::res://assets/station-switcher/sauce.png
::res://assets/ticket/::1747622290
clock-base.svg::CompressedTexture2D::4803322385898179795::1747619571::1747622290::1::::<><>::
clock-hand.svg::CompressedTexture2D::7011482659710790924::1747619571::1747622290::1::::<><>::
complete.svg::CompressedTexture2D::3098424926951189347::1747619571::1747622290::1::::<><>::
cook-pan.svg::CompressedTexture2D::1080832793765748929::1747619571::1747622290::1::::<><>::
cook-pot.svg::CompressedTexture2D::3822618692513207108::1747619571::1747622290::1::::<><>::
filling1.svg::CompressedTexture2D::747804708203668023::1747619571::1747622290::1::::<><>::
filling2.svg::CompressedTexture2D::5137961343514507355::1747619571::1747622290::1::::<><>::
filling.svg::CompressedTexture2D::44232358494633767::1747619571::1747622290::1::::<><>::
lineandhook.png::CompressedTexture2D::7053117678530595930::1747619571::1747622290::1::::<><>::
LineHookBG.svg::CompressedTexture2D::7265307664787018432::1747619571::1747622290::1::::<><>::
OrderData.gd::GDScript::-1::1747619571::0::1::::OrderData<>Resource<>::
sauce-add.svg::CompressedTexture2D::7885203033504292479::1747619571::1747622290::1::::<><>::
sauce-base.svg::CompressedTexture2D::1920651123014044217::1747619571::1747622290::1::::<><>::
ticket.gd::GDScript::-1::1747619571::0::1::::ticketData<>Node2D<>::
ticket.svg::CompressedTexture2D::2713338240146626766::1747619571::1747622290::1::::<><>::
ticket.tscn::PackedScene::1729002129950417298::1747619571::0::1::::<><>::uid://brkv322lhkn45::::res://assets/ticket/ticket.gd<>uid://bewmjw0ywb7be::::res://assets/ticket/ticket.svg<>uid://ctlqh4almv8s3::::res://fonts/Nova_Mono/NovaMono-Regular.ttf<>uid://kwih73qenkg2::::res://assets/ticket/filling1.svg<>uid://cfg4qcnrouu6n::::res://assets/ticket/filling2.svg<>uid://cao1auynhwvb4::::res://assets/ticket/clock-base.svg<>uid://dt7usty00jv2t::::res://assets/fillings/none/icon.png<>uid://c65odh3p72oim::::res://assets/ticket/clock-hand.svg<>uid://bupx8a55gv3po::::res://assets/ticket/cook-pot.svg<>uid://2mm3w7oji6fd::::res://assets/ticket/sauce-base.svg<>uid://bke5uum1k22yp::::res://assets/ticket/complete.svg<>uid://dklwe3b81upqd::::res://assets/ticket/sauce-add.svg
TicketLine.svg::CompressedTexture2D::7035106053640109409::1747619571::1747622289::1::::<><>::
ticket_line.tscn::PackedScene::865727867201066654::1747619571::0::1::::<><>::uid://c7h4f0g63fhlh::::res://assets/ticket/TicketLine.svg<>uid://dbrms5p038i8w::::res://assets/ticket/LineHookBG.svg<>uid://c7qt22itjfrs1::::res://assets/ticket/lineandhook.png
::res://fonts/::1747619572
::res://fonts/Jua/::1747622289
Jua-Regular.ttf::FontFile::1775083931305328989::1747619571::1747622289::1::::<><>::
OFL.txt::TextFile::-1::1747619571::0::1::::<><>::
::res://fonts/Nova_Mono/::1747622289
NovaMono-Regular.ttf::FontFile::6130123047938916684::1747619571::1747622289::1::::<><>::
OFL.txt::TextFile::-1::1747619572::0::1::::<><>::
::res://fonts/Syne_Mono/::1747622289
OFL.txt::TextFile::-1::1747619572::0::1::::<><>::
SyneMono-Regular.ttf::FontFile::4919669582122322370::1747619572::1747622289::1::::<><>::
::res://game/::1747622291
icon.svg::CompressedTexture2D::5817359267257351621::1747619572::1747622291::1::::<><>::
::res://game/1-order-station/::1747622292
1-order.tscn::PackedScene::8281307718712977250::1747619572::0::1::::<><>::
1-store.tscn::PackedScene::2965629064842242749::1747619572::0::1::::<><>::res://game/1-order-station/1_store.gd<>uid://ci2t55itnmeso::::res://assets/order/counter.svg
1_store.gd::GDScript::-1::1747619572::0::1::::<>Control<>::
eoROE.PNG::CompressedTexture2D::7357313279912473609::1747619572::1747622290::1::::<><>::
order-view.gd::GDScript::-1::1747619572::0::1::::<>Control<>::
order_station.gd::GDScript::-1::1747619572::0::1::::<>VBoxContainer<>::
Untitled1519_20250310142112.png::CompressedTexture2D::5808644704638770721::1747619572::1747622290::1::::<><>::
Untitled1520_20250310163200.png::CompressedTexture2D::8102359926461513319::1747619572::1747622291::1::::<><>::
Untitled1524_20250310180440.png::CompressedTexture2D::4630113432941406331::1747619572::1747622291::1::::<><>::
Untitled1526_20250310181454.png::CompressedTexture2D::4751647395091344905::1747619572::1747622291::1::::<><>::
Untitled1528_20250310183018.png::CompressedTexture2D::6672527489211653539::1747619572::1747622291::1::::<><>::
Untitled1557_20250508173800.PNG::CompressedTexture2D::2529781963141610586::1747619572::1747622291::1::::<><>::
Untitled1557_20250517184613.PNG::CompressedTexture2D::2112979442586617255::1747619572::1747622292::1::::<><>::
::res://game/2-prep-station/::1747619572
2-prep.tscn::PackedScene::1652799961548355666::1747619572::0::1::::<><>::res://game/2-prep-station/2_prep.gd<>uid://s7vgr2eq1gmb::::res://assets/prep/prep.png<>uid://t40csg6kr65m::::res://assets/prep/filling/filling_ingredient.tscn<>uid://cfdab5rtdwbfn::::res://assets/prep/dumpling_skin.tscn<>uid://cek8kwcvtnmma::::res://assets/prep/singledumpling.png
2_prep.gd::GDScript::-1::1747619572::0::1::::<>Control<>::
main.tscn::PackedScene::1016144133195121518::1747619572::0::1::::<><>::res://game/main-scene/main.gd<>res://game/main-scene/stations_container.gd<>res://game/1-order-station/order_station.gd<>uid://biitqh5jxdglh::::res://game/1-order-station/1-store.tscn<>uid://dp8r6taqpl7es::::res://game/1-order-station/1-order.tscn<>res://game/1-order-station/order-view.gd<>uid://xsvmyhmey26i::::res://game/2-prep-station/2-prep.tscn<>uid://7ptt1gqu3lm6::::res://game/3-cook-station/3-cook.tscn<>uid://cfnwnic2bb17k::::res://game/4-sauce-station/4-sauce.tscn<>res://game/main-scene/main_customers.gd<>res://game/main-scene/main_tickets.gd<>uid://mlmn8xey5iy5::::res://assets/ticket/ticket_line.tscn<>uid://c41m5pxoqmytx::::res://assets/station-switcher/stations.tscn<>uid://dr00h06swieip::::res://assets/dip_transition/dip_transition.tscn<>res://assets/dip_transition/dip_transition.gd
::res://game/3-cook-station/::1747619593
3-cook.tscn::PackedScene::2278197591305426179::1747619572::0::1::::<><>::res://game/3-cook-station/3_cook.gd<>uid://dv8nkwalubvok::::res://assets/customer/Untitled1556_20250508173617.PNG<>uid://cll03yyf11eas::::res://dumplings.tscn
3_cook.gd::GDScript::-1::1747619572::0::1::::<>Control<>::
DumplingDrag.gd::GDScript::-1::1747619572::0::1::::<>Node2D<>::
::res://game/4-sauce-station/::1747619593
4-sauce.tscn::PackedScene::5151981910045340202::1747619572::0::1::::<><>::res://game/4-sauce-station/4_sauce.gd<>uid://5dspy5latu76::::res://game/1-order-station/Untitled1557_20250517184613.PNG<>uid://b674j6j3dsmrj::::res://game/1-order-station/Untitled1524_20250310180440.png<>uid://b8xy6502lhgon::::res://game/1-order-station/Untitled1526_20250310181454.png<>uid://c2chs2el5641d::::res://game/1-order-station/Untitled1528_20250310183018.png<>uid://3ys84dtywxpp::::res://mowww.tscn<>uid://co48b7em8apsv::::res://game/icon.svg
4_sauce.gd::GDScript::-1::1747619572::0::1::::<>Node2D<>::
::res://game/app-icons/::1747622291
icon.svg::CompressedTexture2D::6583094087931939440::1747619572::1747622291::1::::<><>::
::res://game/main-scene/::1747619572
main.gd::GDScript::-1::1747619572::0::1::::<>Control<>::
main_customers.gd::GDScript::-1::1747619572::0::1::::<>Node2D<>::
main_tickets.gd::GDScript::-1::1747619572::0::1::::<>Node2D<>::
stations_container.gd::GDScript::-1::1747619572::0::1::::<>Node<>::
::res://images/::1747622292
godotwaka2.png::CompressedTexture2D::4666057135895147895::1747619572::1747622292::1::::<><>::
godotwaka.png::CompressedTexture2D::5417841881049255768::1747619572::1747622291::1::::<><>::
icon.jpg::CompressedTexture2D::6006516155422058304::1747619572::1747622291::1::::<><>::
::res://jiaoziria-main/::1747619572
README.md::TextFile::-1::1747619572::0::1::::<><>::
::res://jiaoziria-main/assets/::1747622291
Artboard 1.png::CompressedTexture2D::5470941269465501238::1747619570::1747622291::1::::<><>::
banner.png::CompressedTexture2D::7172562018254647199::1747619570::1747622290::1::::<><>::
bg.png::CompressedTexture2D::1106253822084901280::1747619570::1747622291::1::::<><>::
pre-alpha-thumb.png::CompressedTexture2D::6251286146039649513::1747619570::1747622291::1::::<><>::
::res://jiaoziria-main/assets/game/::1747619570
::res://jiaoziria-main/assets/Jiaoziria.iconset/::1747622291
icon_16x16.png::CompressedTexture2D::2023507190043698250::1747619570::1747622291::1::::<><>::
icon_16x16@2x.png::CompressedTexture2D::7485960053359926982::1747619570::1747622291::1::::<><>::
icon_32x32.png::CompressedTexture2D::3587382238224743976::1747619570::1747622291::1::::<><>::
icon_32x32@2x.png::CompressedTexture2D::5356860716376537432::1747619570::1747622291::1::::<><>::
icon_128x128.png::CompressedTexture2D::8252551560262119397::1747619570::1747622291::1::::<><>::
icon_128x128@2x.png::CompressedTexture2D::6924366652583988782::1747619570::1747622291::1::::<><>::
icon_256x256.png::CompressedTexture2D::3620149937901142862::1747619570::1747622291::1::::<><>::
icon_256x256@2x.png::CompressedTexture2D::3132589542874056865::1747619570::1747622291::1::::<><>::
icon_512x512.png::CompressedTexture2D::7885487051700260411::1747619570::1747622290::1::::<><>::
icon_512x512@2x.png::CompressedTexture2D::893107007291717952::1747619570::1747622291::1::::<><>::
::res://jiaoziria-main/pictures/::1747622291
issac.png::CompressedTexture2D::643581173358071154::1747619572::1747622290::1::::<><>::
lubaba.png::CompressedTexture2D::4787482418514400120::1747619572::1747622290::1::::<><>::
v0.0.0.1.png::CompressedTexture2D::9172827456049022924::1747619572::1747622291::1::::<><>::
::res://jiaoziria-main/website/::1747619572
package.json::JSON::-1::1747619572::0::1::::<><>::
README.md::TextFile::-1::1747619572::0::1::::<><>::
tsconfig.json::JSON::-1::1747619572::0::1::::<><>::
::res://jiaoziria-main/website/public/::1747619572
::res://jiaoziria-main/website/src/::1747619572
::res://jiaoziria-main/website/src/app/::1747619572
::res://jiaoziria-main/website/src/app/gameplay/::1747619572
::res://jiaoziria-main/website/src/styles/::1747619572
