fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747619591
dumplings.tscn::PackedScene::5569196027646372402::1747619571::0::1::::<><><>0<>0<><>::uid://cek8kwcvtnmma::::res://assets/prep/singledumpling.png<>res://game/3-cook-station/DumplingDrag.gd
ewwwweee.tscn::PackedScene::8933628737797755058::1747619571::0::1::::<><><>0<>0<><>::res://game/4-sauce-station/4_sauce.gd<>uid://dno3xi7s1oded::::res://game/1-order-station/Untitled1520_20250310163200.png
export_presets.cfg::TextFile::-1::1747619571::0::1::::<><><>0<>0<><>::
global.gd::GDScript::6949473295085995960::1747619572::0::1::::<>Node<><>0<>0<><>::
mowww.tscn::PackedScene::2015986053738803641::1747619572::0::1::::<><><>0<>0<><>::res://game/4-sauce-station/4_sauce.gd<>uid://co00saiwa4onh::::res://game/1-order-station/Untitled1519_20250310142112.png
README.md::TextFile::-1::1747619572::0::1::::<><><>0<>0<><>::
::res://addons/::1747619571
::res://addons/godot_super-wakatime/::1747619571
api_key_prompt.tscn::PackedScene::3919262858641749045::1747619571::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1747619571::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::7836144176098132676::1747619571::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::5023918064660986491::1747619571::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::9113839370593178722::1747619571::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1747619571::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1747619571::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::9198459721757901304::1747619571::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/locker/::1747619571
locker.gd::GDScript::6006199358165631266::1747619571::0::1::::LockerPlugin<>EditorPlugin<>res://addons/locker/icons/locker_plugin.svg<>0<>1<><>::
plugin.cfg::TextFile::-1::1747619571::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1747619571::0::1::::<><><>0<>0<><>::
::res://addons/locker/icons/::1747619571
accessor_group.svg::CompressedTexture2D::1565135395062029131::1747619571::1747619595::1::::<><><>0<>0<>2a169ab9fd128413ac63f4ba2859e2b6<>res://.godot/imported/accessor_group.svg-1f5a648e5e1126a04a6716849e8f87e2.ctex::
access_executor.svg::CompressedTexture2D::6753611114780881754::1747619571::1747619595::1::::<><><>0<>0<>3a78dde654a3c72c316cb2d1eda038ed<>res://.godot/imported/access_executor.svg-6687f00b6cb6af5995b2edb4418a0c40.ctex::
access_operation.svg::CompressedTexture2D::8638461760110713119::1747619571::1747619595::1::::<><><>0<>0<>05e2c6ae5bd2109b599cb83df7e9cfea<>res://.godot/imported/access_operation.svg-f4494bb9c6ec8bce01e67f5dbf01b963.ctex::
access_strategy.svg::CompressedTexture2D::3753343997215870738::1747619571::1747619595::1::::<><><>0<>0<>72e887968beba1c10490404efd6c98a4<>res://.godot/imported/access_strategy.svg-a13103db5a531b5b66fa855826769dd5.ctex::
locker_plugin.svg::CompressedTexture2D::4742182865549749421::1747619571::1747619595::1::::<><><>0<>0<>16edf773733a921502cfa1c43b94c627<>res://.godot/imported/locker_plugin.svg-1fbf16d170b7857fccd48c7271f5bfb7.ctex::
storage_accessor.svg::CompressedTexture2D::7049869098301680917::1747619571::1747619595::1::::<><><>0<>0<>78b884309a908cdac0b7d0015cfc36dd<>res://.godot/imported/storage_accessor.svg-e8fc2849fef631364c4c9299f54c528f.ctex::
storage_accessor_version.svg::CompressedTexture2D::7316886490871275085::1747619571::1747619595::1::::<><><>0<>0<>541274ee80eca3f5b2f6a1656d990aee<>res://.godot/imported/storage_accessor_version.svg-e536dfa409e287ef8735f84267a5d542.ctex::
util.svg::CompressedTexture2D::3882269211718160660::1747619571::1747619595::1::::<><><>0<>0<>ee2bc937ec1788dfa2c07fb6dc6b9853<>res://.godot/imported/util.svg-5e8bf64e130ce335c8258264d238cc91.ctex::
::res://addons/locker/scripts/::1747619571
::res://addons/locker/scripts/access_strategy/::1747619571
access_strategy.gd::GDScript::4592167973954456692::1747619571::0::1::::LokAccessStrategy<>RefCounted<>res://addons/locker/icons/access_strategy.svg<>0<>0<><>::
::res://addons/locker/scripts/access_strategy/default_strategies/::1747619571
encrypted_access_strategy.gd::GDScript::5261309105201650526::1747619571::0::1::::LokEncryptedAccessStrategy<>LokAccessStrategy<><>0<>0<><>::
json_access_strategy.gd::GDScript::7559124591364020199::1747619571::0::1::::LokJSONAccessStrategy<>LokAccessStrategy<><>0<>0<><>::
::res://addons/locker/scripts/storage_accessor/::1747619571
accessor_group.gd::GDScript::8983759309488285369::1747619571::0::1::::LokAccessorGroup<>Node<>res://addons/locker/icons/accessor_group.svg<>0<>0<><>::
storage_accessor.gd::GDScript::2096783809760993627::1747619571::0::1::::LokStorageAccessor<>Node<>res://addons/locker/icons/storage_accessor.svg<>0<>1<><>::
storage_accessor_version.gd::GDScript::2488808017973860035::1747619571::0::1::::LokStorageAccessorVersion<>Resource<>res://addons/locker/icons/storage_accessor_version.svg<>0<>0<><>::
::res://addons/locker/scripts/storage_manager/::1747619571
access_executor.gd::GDScript::5659984306260024650::1747619571::0::1::::LokAccessExecutor<>RefCounted<>res://addons/locker/icons/access_executor.svg<>0<>0<><>::
access_operation.gd::GDScript::2052174088558472196::1747619571::0::1::::LokAccessOperation<>RefCounted<>res://addons/locker/icons/access_operation.svg<>0<>0<><>::
global_storage_manager.gd::GDScript::370296364927507735::1747619571::0::1::::<>LokStorageManager<><>0<>0<><>::
scene_storage_manager.gd::GDScript::7555151832811470468::1747619571::0::1::::LokSceneStorageManager<>LokStorageManager<><>0<>0<><>::
storage_manager.gd::GDScript::4379211469060312982::1747619571::0::1::::LokStorageManager<>LokAccessorGroup<><>0<>0<><>::
::res://addons/locker/scripts/util/::1747619571
file_system_util.gd::GDScript::2236989735378297118::1747619571::0::1::::LokFileSystemUtil<>Node<>res://addons/locker/icons/util.svg<>0<>0<><>::
util.gd::GDScript::5004752889607493787::1747619571::0::1::::LokUtil<>Node<>res://addons/locker/icons/util.svg<>0<>0<><>::
::res://assets/::1747619571
character.svg::CompressedTexture2D::6088241248607880992::1747619571::1747619594::1::::<><><>0<>0<>173ffdb8e7e9176214244e764987774d<>res://.godot/imported/character.svg-839239e3ee9ea3067bb397faed6e6d6d.ctex::
order_line.svg::CompressedTexture2D::3303420412811404097::1747619571::1747619594::1::::<><><>0<>0<>b9ef20079fb1de118b1471cb4ffe7e6c<>res://.godot/imported/order_line.svg-cc44c206bd0bffffa2e299c9234f9dae.ctex::
::res://assets/bowl/::1747619571
bowl.gd::GDScript::9109020275063355640::1747619571::0::1::::Bowl<>Node2D<><>0<>0<><>::
bowl.tscn::PackedScene::6981778919165081122::1747619571::0::1::::<><><>0<>0<><>::uid://blbc6yka3mh0q::::res://assets/bowl/bowl_middle.png<>uid://d21qh6pg6bxt5::::res://assets/bowl/bowl.gd<>uid://b51k2snfcatat::::res://assets/bowl/bowl_back.png<>uid://bjxpar1lpuq58::::res://assets/bowl/bowl_front.png
bowl_back.png::CompressedTexture2D::4546416166535355359::1747619571::1747619595::1::::<><><>0<>0<>55774ed7bab8670f350d73c5dde1f2fc<>res://.godot/imported/bowl_back.png-2ffd11fb45cdf33e655fa33a5426b5c6.ctex::
bowl_front.png::CompressedTexture2D::3066512653252771917::1747619571::1747619595::1::::<><><>0<>0<>28a9888e4dd3671bdc8c103dae7e76f7<>res://.godot/imported/bowl_front.png-9eae2db214389ddcd3653d47ac714032.ctex::
bowl_middle.png::CompressedTexture2D::3160740411108447390::1747619571::1747619595::1::::<><><>0<>0<>a2e6cff0acdde6f293acd0ef500d130a<>res://.godot/imported/bowl_middle.png-7f39ec10ee76d562ea546710b6168f7f.ctex::
::res://assets/customer/::1747619571
character.gd::GDScript::3075229799564410748::1747619571::0::1::::CharacterData<>Resource<><>0<>0<><>::
COOKING station.png::CompressedTexture2D::3009830502784958826::1747619571::1747619596::1::::<><><>0<>0<>9957c2d5f1fb0efa36cc08c089407301<>res://.godot/imported/COOKING station.png-e09b663c3ce534413547135fb831594e.ctex::
customer.gd::GDScript::7619309792759561196::1747619571::0::1::::CustomerDetails<>Resource<><>0<>0<><>::
customer.tscn::PackedScene::7749321170061483122::1747619571::0::1::::<><><>0<>0<><>::res://assets/customer/customerNode.gd<>uid://cs0gpddr7umwe::::res://assets/character.svg
customerNode.gd::GDScript::1602956955233396855::1747619571::0::1::::<>Node2D<><>0<>0<><>::
customers.json::JSON::-1::1747619571::0::1::::<><><>0<>0<><>::
Untitled1556_20250508173617.PNG::CompressedTexture2D::8702160568247252450::1747619571::1747619596::1::::<><><>0<>0<>04f868d9fd16a61d05a1872488c91ac6<>res://.godot/imported/Untitled1556_20250508173617.PNG-3e004f7f6dbec15adef613dc76796bf0.ctex::
::res://assets/dip_transition/::1747619571
black.svg::CompressedTexture2D::8418863700950122923::1747619571::1747619595::1::::<><><>0<>0<>ab392e2631c9dc092b672f6c32998108<>res://.godot/imported/black.svg-6574b96f9efb945826f13edd176b097a.ctex::
dip_transition.gd::GDScript::8284649699558119146::1747619571::0::1::::DipTransition<>Node2D<><>0<>0<><>::
dip_transition.tscn::PackedScene::8405613623974090831::1747619571::0::1::::<><><>0<>0<><>::uid://dr7fpqe7lmwjr::::res://assets/dip_transition/black.svg
::res://assets/fillings/::1747619571
::res://assets/fillings/beef/::1747619571
frame.png::CompressedTexture2D::2342469468578143864::1747619571::1747619595::1::::<><><>0<>0<>ebec6b1d6d863f20afac6d1f541dabab<>res://.godot/imported/frame.png-d557c65978da0362644ad1ccb6386cdb.ctex::
full.png::CompressedTexture2D::8164813687407606234::1747619571::1747619595::1::::<><><>0<>0<>a5bd4595306bf54e03eff56834f31f2c<>res://.godot/imported/full.png-996048d591c60171f97f4eb2ab9bbf0f.ctex::
icon.png::CompressedTexture2D::3657360154896178446::1747619571::1747619595::1::::<><><>0<>0<>bb01a5ae360184575def24ec4c65c3fd<>res://.godot/imported/icon.png-a762d4932901ab81b8940bbd017e15f7.ctex::
::res://assets/fillings/cabbage/::1747619571
frame.PNG::CompressedTexture2D::4270675796861599244::1747619571::1747619595::1::::<><><>0<>0<>cf7a93b0210168bc2f4cf17b299e9628<>res://.godot/imported/frame.PNG-62ac3c6b88385ed64b413c6e14aa3d6f.ctex::
full.PNG::CompressedTexture2D::2623347426196657258::1747619571::1747619595::1::::<><><>0<>0<>5d5e544d350784383b154f505695d75d<>res://.godot/imported/full.PNG-f96e5fdaa6a35aa6b528467b45012d2f.ctex::
icon.PNG::CompressedTexture2D::8175953679447539842::1747619571::1747619595::1::::<><><>0<>0<>7cf6dd790eab1bad828fd021133a703a<>res://.godot/imported/icon.PNG-014c3c881862bc2082ff5b79f5ced9ef.ctex::
::res://assets/fillings/chicken/::1747619571
frame.png::CompressedTexture2D::2334005992909539958::1747619571::1747619595::1::::<><><>0<>0<>0bd1736a890df549a3ca7a7c185e853c<>res://.godot/imported/frame.png-0b36dff55a8a47556f1bf65086f54f75.ctex::
full.png::CompressedTexture2D::5338605077992088901::1747619571::1747619595::1::::<><><>0<>0<>ba55c25662454e9990f9278648e3aabb<>res://.godot/imported/full.png-70716e7352017e1698d522cfbe92a697.ctex::
icon.png::CompressedTexture2D::7729664941018903269::1747619571::1747619595::1::::<><><>0<>0<>0a493075eca129ad7cfa70f5ad53e9f4<>res://.godot/imported/icon.png-66e26e077f9427b307c5d9aed24d36b8.ctex::
::res://assets/fillings/chive/::1747619571
frame.PNG::CompressedTexture2D::4667915927237680890::1747619571::1747619595::1::::<><><>0<>0<>2ad1c3df513d74ebf6b5fbd743e396f3<>res://.godot/imported/frame.PNG-35ae40279b5a7c0667e9cb2453683f79.ctex::
full.PNG::CompressedTexture2D::1128672113853381848::1747619571::1747619595::1::::<><><>0<>0<>97d5c845e6a6cde7284eb74a52505cf1<>res://.godot/imported/full.PNG-e46defa349262731441af187ddf1cebc.ctex::
icon.PNG::CompressedTexture2D::462472178208899270::1747619571::1747619595::1::::<><><>0<>0<>4e468badccb32f93dbab2a2e7dfa88c7<>res://.godot/imported/icon.PNG-fdaed2527bf085fb16aa57ae0b42abc0.ctex::
::res://assets/fillings/kimchi/::1747619571
frame.png::CompressedTexture2D::1853872800725079282::1747619571::1747619595::1::::<><><>0<>0<>c0d07726bd4a12210f58b4af387458e5<>res://.godot/imported/frame.png-dc40b71dbfb28784ad25acf08aa60a09.ctex::
full.png::CompressedTexture2D::6737096719116727153::1747619571::1747619595::1::::<><><>0<>0<>301bc9819ec1125aada0256417515bf1<>res://.godot/imported/full.png-6c0deb082716da524289a9aa7207a852.ctex::
icon.png::CompressedTexture2D::4590865870712544917::1747619571::1747619596::1::::<><><>0<>0<>8166a1d086dc6399bbcd17e335e01d1c<>res://.godot/imported/icon.png-0d382298df3e7d3b8dac1b1bcce113af.ctex::
::res://assets/fillings/mushroom/::1747619571
frame.png::CompressedTexture2D::54847830286955269::1747619571::1747619596::1::::<><><>0<>0<>824da284cbea5148acdb7867e008fe4a<>res://.godot/imported/frame.png-38423c6edfcf6827e528ce3ff3abd7d7.ctex::
full.png::CompressedTexture2D::3024840820704822631::1747619571::1747619596::1::::<><><>0<>0<>3f3f8b8c0a76a36dc24f55d790d41f77<>res://.godot/imported/full.png-8fdccab64836c322ce6735e1bd28ae5f.ctex::
icon.png::CompressedTexture2D::6771088532488850203::1747619571::1747619596::1::::<><><>0<>0<>932f4f869c1152a0a222af6bdb3d38b1<>res://.godot/imported/icon.png-dd833ed4448fa80d0f22ddd6ec1af05b.ctex::
::res://assets/fillings/none/::1747619571
frame.png::CompressedTexture2D::3371593078385009780::1747619571::1747619596::1::::<><><>0<>0<>9506e793a2325ce5debde34874dc12a1<>res://.godot/imported/frame.png-f7e6b7c85f2dc72e095f98b51c6b65f4.ctex::
full.png::CompressedTexture2D::44390354391910146::1747619571::1747619596::1::::<><><>0<>0<>1755e55f44c2c6c9f0af317b8bd4b008<>res://.godot/imported/full.png-87d7b39fa31cee320e191e5e981c9e8c.ctex::
icon.png::CompressedTexture2D::8560157688666080373::1747619571::1747619596::1::::<><><>0<>0<>941d0e9d67a175b8b6f752a4220d5e68<>res://.godot/imported/icon.png-26aa04a8c876b3465ced2cd5ecc76ef5.ctex::
::res://assets/fillings/orpheus/::1747619571
frame.png::CompressedTexture2D::4185918156849793::1747619571::1747619596::1::::<><><>0<>0<>b73ba0bb1b05ad6f16b6834acf5c0f80<>res://.godot/imported/frame.png-433587762ac1765aeda51063b085dae3.ctex::
full.png::CompressedTexture2D::2393303870037783547::1747619571::1747619596::1::::<><><>0<>0<>b25ce4e2b30bf797ede08a428bc7ef27<>res://.godot/imported/full.png-64a11bc7ef657abe8cbb9762f424ac94.ctex::
icon.png::CompressedTexture2D::104959150217523339::1747619571::1747619596::1::::<><><>0<>0<>e085e8f62d6f41225a16bb7bf41fd802<>res://.godot/imported/icon.png-bcdead8bf37c7b4bc1660ca65767fc68.ctex::
::res://assets/fillings/pork/::1747619571
frame.PNG::CompressedTexture2D::5574896172875398743::1747619571::1747619596::1::::<><><>0<>0<>21362fb4b4a3a825ed5770f1daa22669<>res://.godot/imported/frame.PNG-59d7c9aac6f33f9090a6564be22e3082.ctex::
full.PNG::CompressedTexture2D::6532554827982698707::1747619571::1747619596::1::::<><><>0<>0<>b75b5fc499e62f2a4ac3166ce95ba8f7<>res://.godot/imported/full.PNG-be489a4b22b71333c0bf1f578db438ce.ctex::
icon.PNG::CompressedTexture2D::541318342663137000::1747619571::1747619596::1::::<><><>0<>0<>9a59b321649a0ef9d8aa93e37ad3c2d0<>res://.godot/imported/icon.PNG-ddfc13512b893aa8f19aa6e8e3894499.ctex::
::res://assets/fillings/scallion/::1747619571
frame.PNG::CompressedTexture2D::3986832578588675742::1747619571::1747619596::1::::<><><>0<>0<>5a92684c598ad34e06a0350c41dd4d4c<>res://.godot/imported/frame.PNG-ebd03cb7c079192389c5d8363d410c68.ctex::
full.PNG::CompressedTexture2D::7995951196369569600::1747619571::1747619596::1::::<><><>0<>0<>6ce16dd346ca041985997f5ceca7c0d9<>res://.godot/imported/full.PNG-fac0c421435635e9a9d811208da24b91.ctex::
icon.PNG::CompressedTexture2D::2143853818305636796::1747619571::1747619596::1::::<><><>0<>0<>c508bedfab6c9a596c635e26b5b5b6bd<>res://.godot/imported/icon.PNG-97ff7ec8df711959850c2729ef02d78d.ctex::
::res://assets/fillings/shrimp/::1747619571
frame.png::CompressedTexture2D::7604107824739905335::1747619571::1747619596::1::::<><><>0<>0<>525ca68c2442447e036c56f721758e30<>res://.godot/imported/frame.png-415e8a9714354c71f3e56c40a69b07d2.ctex::
full.png::CompressedTexture2D::4793561397579379918::1747619571::1747619596::1::::<><><>0<>0<>7741a03f06c05a63a4dd4f3ab981865c<>res://.godot/imported/full.png-66dd4fca1a8e3bc8cce6ffb24ec675ae.ctex::
icon.png::CompressedTexture2D::3308464773834387880::1747619571::1747619596::1::::<><><>0<>0<>0a67967d469e34c18d14d7e966a25b9a<>res://.godot/imported/icon.png-f23ed981439fd29cca87ae5877f0eab8.ctex::
::res://assets/fillings/tofu/::1747619571
frame.png::CompressedTexture2D::6918059302677215565::1747619571::1747619596::1::::<><><>0<>0<>e1355f174c9b25dda2ded13e88ee06a9<>res://.godot/imported/frame.png-a3faacc163eccfabf3ee274ebb2ac362.ctex::
full.png::CompressedTexture2D::3048914388128380378::1747619571::1747619596::1::::<><><>0<>0<>933ce43b7072b1c33253e47630a76cd6<>res://.godot/imported/full.png-fd82071975d37d3660f55a0fedca174f.ctex::
icon.png::CompressedTexture2D::8145398839641435942::1747619571::1747619596::1::::<><><>0<>0<>02bba59a4a3d727351d4691386de281d<>res://.godot/imported/icon.png-2db865155164fbc03f6c57098f8d0156.ctex::
::res://assets/order/::1747619571
counter.svg::CompressedTexture2D::5391299101469846802::1747619571::1747619596::1::::<><><>0<>0<>c1a488df7169150c27cdae54c3bfbea0<>res://.godot/imported/counter.svg-56128f060a25d202517b4bf6baafcdc3.ctex::
counter_ui.svg::CompressedTexture2D::2227584482805249304::1747619571::1747619596::1::::<><><>0<>0<>7cf35cc47882d0b799f4300b1f465757<>res://.godot/imported/counter_ui.svg-d165edc12249f408cd2537a5085b5896.ctex::
::res://assets/prep/::1747619571
dumplingNewSkin.gd::GDScript::263025293314246525::1747619571::0::1::::<>Node2D<><>0<>0<><>::
dumpling_skin.png::CompressedTexture2D::8580941508996203892::1747619571::1747619595::1::::<><><>0<>0<>46a13610c402261b1f39577b73706c81<>res://.godot/imported/dumpling_skin.png-6fa57f59b386b86f28fd87a84bb09fb4.ctex::
dumpling_skin.tscn::PackedScene::5129982107462775739::1747619571::0::1::::<><><>0<>0<><>::res://assets/prep/dumplingNewSkin.gd<>uid://duiw4aa2yvoqu::::res://assets/prep/dumpling_skin.png
prep.png::CompressedTexture2D::1330745980036844865::1747619571::1747619596::1::::<><><>0<>0<>a467ebd3878712490a263061ee832614<>res://.godot/imported/prep.png-b55f39b9c0268aee248671fe2d6bedfb.ctex::
prep_station.svg::CompressedTexture2D::2837928073352805413::1747619571::1747619596::1::::<><><>0<>0<>b46dcadcc794a1c7ba64f4e5b038c7d0<>res://.godot/imported/prep_station.svg-c53781f688705ec5342a84f0a54ad187.ctex::
singledumpling.png::CompressedTexture2D::5076263197762643200::1747619571::1747619594::1::::<><><>0<>0<>66d0fdcc90e52559ca83bdb9b99fedca<>res://.godot/imported/singledumpling.png-a4c48736c49611e578577090d7a0a1c1.ctex::
::res://assets/prep/filling/::1747619571
filling_ingredient.tscn::PackedScene::1394977436509015820::1747619571::0::1::::<><><>0<>0<><>::res://assets/prep/filling/newfillingscript.gd<>uid://c8ka0op618dih::::res://assets/prep/filling/redsquare.png
newfillingscript.gd::GDScript::1734560614051202984::1747619571::0::1::::<>Node2D<><>0<>0<><>::
redsquare.png::CompressedTexture2D::7109762389773002859::1747619571::1747619595::1::::<><><>0<>0<>d9cf05ac8fec28d245935c1323bf640c<>res://.godot/imported/redsquare.png-c91a228319ab3eff8bf05099553cb124.ctex::
::res://assets/station-switcher/::1747619571
bg.png::CompressedTexture2D::8686893862075441272::1747619571::1747619594::1::::<><><>0<>0<>3bbe790c8a55f9223f4bf1a71fbdee08<>res://.godot/imported/bg.png-3f4a592b14eed0446cbc05736562f02d.ctex::
cook.gd::GDScript::7466826060524125249::1747619571::0::1::::<>Button<><>0<>0<><>::
cook.png::CompressedTexture2D::5456634210693572285::1747619571::1747619594::1::::<><><>0<>0<>170281cc1ff8fd264ea92b3109b072a1<>res://.godot/imported/cook.png-e459c15beda1c7ad95d93e65359b854a.ctex::
order.gd::GDScript::8788951194965878649::1747619571::0::1::::<>Button<><>0<>0<><>::
order.png::CompressedTexture2D::1974572915894863398::1747619571::1747619594::1::::<><><>0<>0<>8a35d1ec0f02a6a6398e958b600bfb3b<>res://.godot/imported/order.png-cf7ee7e63624fd6231934f73a8fba404.ctex::
prep.png::CompressedTexture2D::1370676754953196858::1747619571::1747619594::1::::<><><>0<>0<>d2f10d9a15a63fbc5a91ee94512fa746<>res://.godot/imported/prep.png-4ca4108b506f9cdb1d6071fc2cff5b3e.ctex::
prepare.gd::GDScript::4127415825012521564::1747619571::0::1::::<>Button<><>0<>0<><>::
sauce.gd::GDScript::6489506680416129971::1747619571::0::1::::<>Button<><>0<>0<><>::
sauce.png::CompressedTexture2D::2363392881145870788::1747619571::1747619594::1::::<><><>0<>0<>1d89d79aa011f76d042d42f8dc932d62<>res://.godot/imported/sauce.png-849a1e7ac4e4692ff8808c333b14ad52.ctex::
stations.gd::GDScript::6376182855407631657::1747619571::0::1::::<>Control<><>0<>0<><>::
stations.tscn::PackedScene::6862774656263770973::1747619571::0::1::::<><><>0<>0<><>::uid://cw3w2g4oond34::::res://assets/station-switcher/stations.gd<>uid://dv084w5cjrxca::::res://assets/station-switcher/bg.png<>uid://3eq6sd7hke2a::::res://assets/station-switcher/order.png<>uid://tr7304c40k47::::res://assets/station-switcher/prep.png<>uid://cj0h76jfdy8sf::::res://assets/station-switcher/cook.png<>uid://8w30agm6xs0c::::res://assets/station-switcher/sauce.png
::res://assets/ticket/::1747619571
clock-base.svg::CompressedTexture2D::4803322385898179795::1747619571::1747619594::1::::<><><>0<>0<>16b8b12b1c1c33989ebdf43c19c3afce<>res://.godot/imported/clock-base.svg-36f20ce191d1cb1b225d9a146a1acf12.ctex::
clock-hand.svg::CompressedTexture2D::7011482659710790924::1747619571::1747619594::1::::<><><>0<>0<>51d0e0541fe6c3e9b0c7a78da0e927ac<>res://.godot/imported/clock-hand.svg-6b9c6093956131a744d201f48af47634.ctex::
complete.svg::CompressedTexture2D::3098424926951189347::1747619571::1747619594::1::::<><><>0<>0<>3e8e37f9ab2321b06e600ef1f72c6fe1<>res://.godot/imported/complete.svg-c26f30d1fd7dfbc6df3f53f20988f466.ctex::
cook-pan.svg::CompressedTexture2D::1080832793765748929::1747619571::1747619594::1::::<><><>0<>0<>4db283470ba1307e3e5c0288eb32a98a<>res://.godot/imported/cook-pan.svg-0f2659b5f5cb36427098fb2b6e168040.ctex::
cook-pot.svg::CompressedTexture2D::3822618692513207108::1747619571::1747619594::1::::<><><>0<>0<>916098bc9053409a4294d6b843d94c2a<>res://.godot/imported/cook-pot.svg-7b6206dff24bce22cf2c1569f01e767f.ctex::
filling1.svg::CompressedTexture2D::747804708203668023::1747619571::1747619594::1::::<><><>0<>0<>cb022df3f782488d48133f42ebc8fb84<>res://.godot/imported/filling1.svg-6aa5d8f4705cb5fd3d59b5ad4a524845.ctex::
filling2.svg::CompressedTexture2D::5137961343514507355::1747619571::1747619594::1::::<><><>0<>0<>91c25f3e40db28168a32da804ea07a8e<>res://.godot/imported/filling2.svg-9dcb0dc7c7c56964a16d12ebe4fa61d7.ctex::
filling.svg::CompressedTexture2D::44232358494633767::1747619571::1747619594::1::::<><><>0<>0<>6c240341dbd8537ccf1e3ff54fe19f22<>res://.godot/imported/filling.svg-b5c7a14e8cbd64b1a9225abb130105ee.ctex::
lineandhook.png::CompressedTexture2D::7053117678530595930::1747619571::1747619594::1::::<><><>0<>0<>b9d24646a448a6448615854b5b222677<>res://.godot/imported/lineandhook.png-116cb07a243726ae2c9d3fa5949f2e31.ctex::
LineHookBG.svg::CompressedTexture2D::7265307664787018432::1747619571::1747619594::1::::<><><>0<>0<>0dc46e479218c09a408aef47a8b693c5<>res://.godot/imported/LineHookBG.svg-e50f4f18153f5cfbe365096378d792dd.ctex::
OrderData.gd::GDScript::4947356742039508581::1747619571::0::1::::OrderData<>Resource<><>0<>0<><>::
sauce-add.svg::CompressedTexture2D::7885203033504292479::1747619571::1747619594::1::::<><><>0<>0<>107f29c88e6ef7af374bc41b172f17f4<>res://.godot/imported/sauce-add.svg-9a3b6825c449f021b5ea290c1b761c12.ctex::
sauce-base.svg::CompressedTexture2D::1920651123014044217::1747619571::1747619594::1::::<><><>0<>0<>9277438cb30db4e3b88ed750f0b88835<>res://.godot/imported/sauce-base.svg-f43fac6536051bf194f0eccc0ce5044a.ctex::
ticket.gd::GDScript::3601601322507408396::1747619571::0::1::::ticketData<>Node2D<><>0<>0<><>::
ticket.svg::CompressedTexture2D::2713338240146626766::1747619571::1747619594::1::::<><><>0<>0<>8268f4e485321cb84eabbb92eabea9c0<>res://.godot/imported/ticket.svg-695757191c36972001108f5cfee233aa.ctex::
ticket.tscn::PackedScene::1729002129950417298::1747619571::0::1::::<><><>0<>0<><>::uid://brkv322lhkn45::::res://assets/ticket/ticket.gd<>uid://bewmjw0ywb7be::::res://assets/ticket/ticket.svg<>uid://ctlqh4almv8s3::::res://fonts/Nova_Mono/NovaMono-Regular.ttf<>uid://kwih73qenkg2::::res://assets/ticket/filling1.svg<>uid://cfg4qcnrouu6n::::res://assets/ticket/filling2.svg<>uid://cao1auynhwvb4::::res://assets/ticket/clock-base.svg<>uid://dt7usty00jv2t::::res://assets/fillings/none/icon.png<>uid://c65odh3p72oim::::res://assets/ticket/clock-hand.svg<>uid://bupx8a55gv3po::::res://assets/ticket/cook-pot.svg<>uid://2mm3w7oji6fd::::res://assets/ticket/sauce-base.svg<>uid://bke5uum1k22yp::::res://assets/ticket/complete.svg<>uid://dklwe3b81upqd::::res://assets/ticket/sauce-add.svg
TicketLine.svg::CompressedTexture2D::7035106053640109409::1747619571::1747619594::1::::<><><>0<>0<>6d59741efb3c43e621a19089cf5f81a8<>res://.godot/imported/TicketLine.svg-3f54be22c31bb008d4bf48233e672ea6.ctex::
ticket_line.tscn::PackedScene::865727867201066654::1747619571::0::1::::<><><>0<>0<><>::uid://c7h4f0g63fhlh::::res://assets/ticket/TicketLine.svg<>uid://dbrms5p038i8w::::res://assets/ticket/LineHookBG.svg<>uid://c7qt22itjfrs1::::res://assets/ticket/lineandhook.png
::res://fonts/::1747619572
::res://fonts/Jua/::1747619571
Jua-Regular.ttf::FontFile::1775083931305328989::1747619571::1747619594::1::::<><><>0<>0<>d7bb3f1a68b2f5a555372eaa246c3368<>res://.godot/imported/Jua-Regular.ttf-f942c17c70b9cbdfc1c0b757c84392b1.fontdata::
OFL.txt::TextFile::-1::1747619571::0::1::::<><><>0<>0<><>::
::res://fonts/Nova_Mono/::1747619572
NovaMono-Regular.ttf::FontFile::6130123047938916684::1747619571::1747619594::1::::<><><>0<>0<>3d74fc54c59a34d5bf45936470d5711f<>res://.godot/imported/NovaMono-Regular.ttf-65e9bee83d580d68115ee12ffcb4e749.fontdata::
OFL.txt::TextFile::-1::1747619572::0::1::::<><><>0<>0<><>::
::res://fonts/Syne_Mono/::1747619572
OFL.txt::TextFile::-1::1747619572::0::1::::<><><>0<>0<><>::
SyneMono-Regular.ttf::FontFile::4919669582122322370::1747619572::1747619594::1::::<><><>0<>0<>7be50ee63f847018e3a72a9343a1f98a<>res://.godot/imported/SyneMono-Regular.ttf-b24e3ca4b0056f1c2a6623b69d599542.fontdata::
::res://game/::1747619572
icon.svg::CompressedTexture2D::5817359267257351621::1747619572::1747619595::1::::<><><>0<>0<>5a96d0768287a8d3473a81c63edcb7b6<>res://.godot/imported/icon.svg-8a42633fca07710a1390ed2552c66ce6.ctex::
::res://game/1-order-station/::1747619572
1-order.tscn::PackedScene::8281307718712977250::1747619572::0::1::::<><><>0<>0<><>::
1-store.tscn::PackedScene::2965629064842242749::1747619572::0::1::::<><><>0<>0<><>::res://game/1-order-station/1_store.gd<>uid://ci2t55itnmeso::::res://assets/order/counter.svg
1_store.gd::GDScript::1365317812952206926::1747619572::0::1::::<>Control<><>0<>0<><>::
eoROE.PNG::CompressedTexture2D::7357313279912473609::1747619572::1747619594::1::::<><><>0<>0<>7b9b1fcf79628f163b60812461978a93<>res://.godot/imported/eoROE.PNG-31924b38db7f3604b9373edd4815d9ec.ctex::
order-view.gd::GDScript::3258232781966576239::1747619572::0::1::::<>Control<><>0<>0<><>::
order_station.gd::GDScript::7543463406775588150::1747619572::0::1::::<>VBoxContainer<><>0<>0<><>::
Untitled1519_20250310142112.png::CompressedTexture2D::5808644704638770721::1747619572::1747619594::1::::<><><>0<>0<>d792700cfdde7aa95ec98b287f18457f<>res://.godot/imported/Untitled1519_20250310142112.png-894e4a2e5f9bd91228ce6ae0612a9778.ctex::
Untitled1520_20250310163200.png::CompressedTexture2D::8102359926461513319::1747619572::1747619595::1::::<><><>0<>0<>8164d1dd2111859abb369923bde63b7e<>res://.godot/imported/Untitled1520_20250310163200.png-9d478d7e0eede47626a3351cb4e04614.ctex::
Untitled1524_20250310180440.png::CompressedTexture2D::4630113432941406331::1747619572::1747619595::1::::<><><>0<>0<>590fb56946e8928726878593385806e7<>res://.godot/imported/Untitled1524_20250310180440.png-74b019b4f95b451d36f724f19c4bed76.ctex::
Untitled1526_20250310181454.png::CompressedTexture2D::4751647395091344905::1747619572::1747619595::1::::<><><>0<>0<>08c8c8cb4df348ed26743dfa2a666874<>res://.godot/imported/Untitled1526_20250310181454.png-9f164d5580404e1a69224e2e8d7e7f96.ctex::
Untitled1528_20250310183018.png::CompressedTexture2D::6672527489211653539::1747619572::1747619595::1::::<><><>0<>0<>5ddf8ded473abf1ed728e7bde0daabad<>res://.godot/imported/Untitled1528_20250310183018.png-81215757d5f5a61729836dd750dc4f28.ctex::
Untitled1557_20250508173800.PNG::CompressedTexture2D::2529781963141610586::1747619572::1747619595::1::::<><><>0<>0<>bedf40f82fc1a81a7b68e44188c0466d<>res://.godot/imported/Untitled1557_20250508173800.PNG-a3ad1444f41ee7b98893161000b84ad1.ctex::
Untitled1557_20250517184613.PNG::CompressedTexture2D::2112979442586617255::1747619572::1747619595::1::::<><><>0<>0<>1b17c95d36f4d7e0dd9b97e33cd7ea06<>res://.godot/imported/Untitled1557_20250517184613.PNG-bb6e36d759f601c0ba122315be73040f.ctex::
::res://game/2-prep-station/::1747619572
2-prep.tscn::PackedScene::1652799961548355666::1747619572::0::1::::<><><>0<>0<><>::res://game/2-prep-station/2_prep.gd<>uid://s7vgr2eq1gmb::::res://assets/prep/prep.png<>uid://t40csg6kr65m::::res://assets/prep/filling/filling_ingredient.tscn<>uid://cfdab5rtdwbfn::::res://assets/prep/dumpling_skin.tscn<>uid://cek8kwcvtnmma::::res://assets/prep/singledumpling.png
2_prep.gd::GDScript::8054248133648881747::1747619572::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1016144133195121518::1747619572::0::1::::<><><>0<>0<><>::res://game/main-scene/main.gd<>res://game/main-scene/stations_container.gd<>res://game/1-order-station/order_station.gd<>uid://biitqh5jxdglh::::res://game/1-order-station/1-store.tscn<>uid://dp8r6taqpl7es::::res://game/1-order-station/1-order.tscn<>res://game/1-order-station/order-view.gd<>uid://xsvmyhmey26i::::res://game/2-prep-station/2-prep.tscn<>uid://7ptt1gqu3lm6::::res://game/3-cook-station/3-cook.tscn<>uid://cfnwnic2bb17k::::res://game/4-sauce-station/4-sauce.tscn<>res://game/main-scene/main_customers.gd<>res://game/main-scene/main_tickets.gd<>uid://mlmn8xey5iy5::::res://assets/ticket/ticket_line.tscn<>uid://c41m5pxoqmytx::::res://assets/station-switcher/stations.tscn<>uid://dr00h06swieip::::res://assets/dip_transition/dip_transition.tscn<>res://assets/dip_transition/dip_transition.gd
::res://game/3-cook-station/::1747619572
3-cook.tscn::PackedScene::2278197591305426179::1747619572::0::1::::<><><>0<>0<><>::res://game/3-cook-station/3_cook.gd<>uid://dv8nkwalubvok::::res://assets/customer/Untitled1556_20250508173617.PNG<>uid://cll03yyf11eas::::res://dumplings.tscn
3_cook.gd::GDScript::5327342910044329550::1747619572::0::1::::<>Control<><>0<>0<><>::
DumplingDrag.gd::GDScript::4286169455087253247::1747619572::0::1::::<>Node2D<><>0<>0<><>::
::res://game/4-sauce-station/::1747619572
4-sauce.tscn::PackedScene::5151981910045340202::1747619572::0::1::::<><><>0<>0<><>::res://game/4-sauce-station/4_sauce.gd<>uid://5dspy5latu76::::res://game/1-order-station/Untitled1557_20250517184613.PNG<>uid://b674j6j3dsmrj::::res://game/1-order-station/Untitled1524_20250310180440.png<>uid://b8xy6502lhgon::::res://game/1-order-station/Untitled1526_20250310181454.png<>uid://c2chs2el5641d::::res://game/1-order-station/Untitled1528_20250310183018.png<>uid://3ys84dtywxpp::::res://mowww.tscn<>uid://co48b7em8apsv::::res://game/icon.svg
4_sauce.gd::GDScript::1611968446077006322::1747619572::0::1::::<>Node2D<><>0<>0<><>::
::res://game/app-icons/::1747619572
icon.svg::CompressedTexture2D::6583094087931939440::1747619572::1747619595::1::::<><><>0<>0<>c88edc8d5ef7d91425efa55cd463c8c4<>res://.godot/imported/icon.svg-341fa856b89e4c5db2a3b9188e54c670.ctex::
Jiaoziria.icns::OtherFile::-1::1747619572::0::1::::<><><>0<>0<><>::
windows.ico::OtherFile::-1::1747619572::0::1::::<><><>0<>0<><>::
::res://game/main-scene/::1747619572
main.gd::GDScript::8659544081485167561::1747619572::0::1::::<>Control<><>0<>0<><>::
main_customers.gd::GDScript::7881237338609370402::1747619572::0::1::::<>Node2D<><>0<>0<><>::
main_tickets.gd::GDScript::7276096932817636899::1747619572::0::1::::<>Node2D<><>0<>0<><>::
stations_container.gd::GDScript::3152249415628759037::1747619572::0::1::::<>Node<><>0<>0<><>::
::res://images/::1747619572
godotwaka2.png::CompressedTexture2D::4666057135895147895::1747619572::1747619596::1::::<><><>0<>0<>6c34cb47d4abac416d3ae33edb10641b<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::5417841881049255768::1747619572::1747619595::1::::<><><>0<>0<>d6e372561bdc83cc4754f43a3c71bf04<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::6006516155422058304::1747619572::1747619595::1::::<><><>0<>0<>abe9bc80f83285df0f3678a221f626df<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://jiaoziria-main/::1747619572
README.md::TextFile::-1::1747619572::0::1::::<><><>0<>0<><>::
::res://jiaoziria-main/assets/::1747619570
Artboard 1.png::CompressedTexture2D::5470941269465501238::1747619570::1747619594::1::::<><><>0<>0<>820f9a9d8325ae184fdc36f5d4cf6a45<>res://.godot/imported/Artboard 1.png-bd5870de60bb57676e71087a9deb67b0.ctex::
banner.png::CompressedTexture2D::7172562018254647199::1747619570::1747619594::1::::<><><>0<>0<>423a3128748f34709365c652650d2e99<>res://.godot/imported/banner.png-d439f3e800d676f5bfd3b2d23d3476d3.ctex::
bg.png::CompressedTexture2D::1106253822084901280::1747619570::1747619595::1::::<><><>0<>0<>a270ea7039f2b685b9b174eb8644ef32<>res://.godot/imported/bg.png-12f62800105d9b04a1678a64b8cd4ca9.ctex::
pre-alpha-thumb.png::CompressedTexture2D::6251286146039649513::1747619570::1747619595::1::::<><><>0<>0<>4bc15b7a84dbe5d4586f824129de6b19<>res://.godot/imported/pre-alpha-thumb.png-04396f979196f184363c04d770f6203e.ctex::
::res://jiaoziria-main/assets/game/::1747619570
::res://jiaoziria-main/assets/Jiaoziria.iconset/::1747619570
icon_16x16.png::CompressedTexture2D::2023507190043698250::1747619570::1747619595::1::::<><><>0<>0<>9233e24c5bd7d5d930bed3d8c1f8b463<>res://.godot/imported/icon_16x16.png-d57af0a5230faa0c4a754d4f9b27ef78.ctex::
icon_16x16@2x.png::CompressedTexture2D::7485960053359926982::1747619570::1747619595::1::::<><><>0<>0<>9591e127a7a79cf33abbbe5eeb7c2524<>res://.godot/imported/icon_16x16@2x.png-afe49e47b4e3bb5955701f949d2f24d3.ctex::
icon_32x32.png::CompressedTexture2D::3587382238224743976::1747619570::1747619595::1::::<><><>0<>0<>942b4303870f75d227868e0b7a70f981<>res://.godot/imported/icon_32x32.png-0cfe1bf8676ef992bc15226e412d35a4.ctex::
icon_32x32@2x.png::CompressedTexture2D::5356860716376537432::1747619570::1747619595::1::::<><><>0<>0<>17e87444af3efd1a7f4ddc1b2b471639<>res://.godot/imported/icon_32x32@2x.png-824e95177d06245ff49184f311bea3d1.ctex::
icon_128x128.png::CompressedTexture2D::8252551560262119397::1747619570::1747619595::1::::<><><>0<>0<>ea7b0cf1005fe7fe02c915bfc5b93da3<>res://.godot/imported/icon_128x128.png-5c572c2808aff4bbafe019fb1e4e1170.ctex::
icon_128x128@2x.png::CompressedTexture2D::6924366652583988782::1747619570::1747619595::1::::<><><>0<>0<>49a245e382b4b249ee1e92a475c1e293<>res://.godot/imported/icon_128x128@2x.png-f087007a6966e979b0c4c3f800a6a902.ctex::
icon_256x256.png::CompressedTexture2D::3620149937901142862::1747619570::1747619594::1::::<><><>0<>0<>ccc06bed48168c8915a35c70e3a0cee5<>res://.godot/imported/icon_256x256.png-f82c7e15f20e085a5d7cb15cbce99237.ctex::
icon_256x256@2x.png::CompressedTexture2D::3132589542874056865::1747619570::1747619594::1::::<><><>0<>0<>8f498be1c6c1aef168b3adcfc869ea90<>res://.godot/imported/icon_256x256@2x.png-847db878cfc325043deea2019f96e5cc.ctex::
icon_512x512.png::CompressedTexture2D::7885487051700260411::1747619570::1747619594::1::::<><><>0<>0<>fc058dd41e313a3732387f8249442431<>res://.godot/imported/icon_512x512.png-abc50605c6543b7b1537b5ce0355bd9a.ctex::
icon_512x512@2x.png::CompressedTexture2D::893107007291717952::1747619570::1747619595::1::::<><><>0<>0<>2f9f4833f71319149f00b3f7d6dcf97a<>res://.godot/imported/icon_512x512@2x.png-5de81997ff2856af4526390f30ec3e60.ctex::
::res://jiaoziria-main/pictures/::1747619572
issac.png::CompressedTexture2D::643581173358071154::1747619572::1747619594::1::::<><><>0<>0<>721339922dda56b7cfd2d84acaeb8318<>res://.godot/imported/issac.png-19485518d25b93806abbb78e6c5a2e17.ctex::
lubaba.png::CompressedTexture2D::4787482418514400120::1747619572::1747619594::1::::<><><>0<>0<>9b96d3b89c94ba3c8b1e427f9ed840aa<>res://.godot/imported/lubaba.png-6881a14640d26aedb058490d251d4f3a.ctex::
v0.0.0.1.png::CompressedTexture2D::9172827456049022924::1747619572::1747619595::1::::<><><>0<>0<>c9b99f2a54f3d4de73cd3b3923ee93da<>res://.godot/imported/v0.0.0.1.png-0dae54695374ba6fbbf49300d177ced7.ctex::
::res://jiaoziria-main/website/::1747619572
package.json::JSON::-1::1747619572::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1747619572::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1747619572::0::1::::<><><>0<>0<><>::
::res://jiaoziria-main/website/public/::1747619572
favicon.ico::OtherFile::-1::1747619572::0::1::::<><><>0<>0<><>::
::res://jiaoziria-main/website/src/::1747619572
::res://jiaoziria-main/website/src/app/::1747619572
::res://jiaoziria-main/website/src/app/gameplay/::1747619572
::res://jiaoziria-main/website/src/styles/::1747619572
