[gd_scene load_steps=2 format=3 uid="uid://dp8r6taqpl7es"]

[ext_resource type="Texture2D" uid="uid://b7q2xjm56vk4k" path="res://game/1-order-station/bg.png" id="1_otmrh"]

[node name="CustomerView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.6, 0.6, 1)
texture = ExtResource("1_otmrh")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
layout_mode = 0
offset_top = 680.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.596078, 0.392157, 0.235294, 1)

[node name="PageLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 593.0
offset_top = 428.0
offset_right = 1273.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 96
text = "Customer gives order here"
horizontal_alignment = 1
autowrap_mode = 3
