list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Bowl",
"icon": "",
"language": &"GDScript",
"path": "res://assets/bowl/bowl.gd"
}, {
"base": &"Resource",
"class": &"CharacterData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/customer/character.gd"
}, {
"base": &"Resource",
"class": &"CustomerDetails",
"icon": "",
"language": &"GDScript",
"path": "res://assets/customer/customer.gd"
}, {
"base": &"Node2D",
"class": &"DipTransition",
"icon": "",
"language": &"GDScript",
"path": "res://assets/dip_transition/dip_transition.gd"
}, {
"base": &"EditorPlugin",
"class": &"LockerPlugin",
"icon": "res://addons/locker/icons/locker_plugin.svg",
"language": &"GDScript",
"path": "res://addons/locker/locker.gd"
}, {
"base": &"RefCounted",
"class": &"LokAccessExecutor",
"icon": "res://addons/locker/icons/access_executor.svg",
"language": &"GDScript",
"path": "res://addons/locker/scripts/storage_manager/access_executor.gd"
}, {
"base": &"RefCounted",
"class": &"LokAccessOperation",
"icon": "res://addons/locker/icons/access_operation.svg",
"language": &"GDScript",
"path": "res://addons/locker/scripts/storage_manager/access_operation.gd"
}, {
"base": &"RefCounted",
"class": &"LokAccessStrategy",
"icon": "res://addons/locker/icons/access_strategy.svg",
"language": &"GDScript",
"path": "res://addons/locker/scripts/access_strategy/access_strategy.gd"
}, {
"base": &"Node",
"class": &"LokAccessorGroup",
"icon": "res://addons/locker/icons/accessor_group.svg",
"language": &"GDScript",
"path": "res://addons/locker/scripts/storage_accessor/accessor_group.gd"
}, {
"base": &"LokAccessStrategy",
"class": &"LokEncryptedAccessStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/locker/scripts/access_strategy/default_strategies/encrypted_access_strategy.gd"
}, {
"base": &"Node",
"class": &"LokFileSystemUtil",
"icon": "res://addons/locker/icons/util.svg",
"language": &"GDScript",
"path": "res://addons/locker/scripts/util/file_system_util.gd"
}, {
"base": &"LokAccessStrategy",
"class": &"LokJSONAccessStrategy",
"icon": "",
"language": &"GDScript",
"path": "res://addons/locker/scripts/access_strategy/default_strategies/json_access_strategy.gd"
}, {
"base": &"LokStorageManager",
"class": &"LokSceneStorageManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/locker/scripts/storage_manager/scene_storage_manager.gd"
}, {
"base": &"Node",
"class": &"LokStorageAccessor",
"icon": "res://addons/locker/icons/storage_accessor.svg",
"language": &"GDScript",
"path": "res://addons/locker/scripts/storage_accessor/storage_accessor.gd"
}, {
"base": &"Resource",
"class": &"LokStorageAccessorVersion",
"icon": "res://addons/locker/icons/storage_accessor_version.svg",
"language": &"GDScript",
"path": "res://addons/locker/scripts/storage_accessor/storage_accessor_version.gd"
}, {
"base": &"LokAccessorGroup",
"class": &"LokStorageManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/locker/scripts/storage_manager/storage_manager.gd"
}, {
"base": &"Node",
"class": &"LokUtil",
"icon": "res://addons/locker/icons/util.svg",
"language": &"GDScript",
"path": "res://addons/locker/scripts/util/util.gd"
}, {
"base": &"Resource",
"class": &"OrderData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/ticket/OrderData.gd"
}, {
"base": &"Node2D",
"class": &"ticketData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/ticket/ticket.gd"
}])
