[gd_scene load_steps=4 format=3 uid="uid://x6ojyaakab3h"]

[ext_resource type="Script" path="res://meowww.gd" id="1_pyew4"]
[ext_resource type="Texture2D" uid="uid://dneohtmhkdi1e" path="res://assets/fillings/pork/Untitled1568_20250523065219.png" id="2_mdwga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lu34"]
size = Vector2(218, 264)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pyew4")

[node name="Untitled151920250310142112" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_mdwga")

[node name="TextureButton" type="TextureButton" parent="Untitled151920250310142112"]
offset_left = -2040.0
offset_top = -1720.0
offset_right = 1840.0
offset_bottom = 1540.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6lu34")

[connection signal="button_down" from="Untitled151920250310142112/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="Untitled151920250310142112/TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
