[gd_scene load_steps=15 format=3 uid="uid://mlmn8xey5iy5"]

[ext_resource type="Texture2D" uid="uid://c7h4f0g63fhlh" path="res://assets/ticket/TicketLine.svg" id="1_g136u"]
[ext_resource type="Texture2D" uid="uid://dbrms5p038i8w" path="res://assets/ticket/LineHookBG.svg" id="2_ncm17"]
[ext_resource type="Texture2D" uid="uid://c7qt22itjfrs1" path="res://assets/ticket/lineandhook.png" id="3_ncm17"]
[ext_resource type="Texture2D" uid="uid://my846adh83fd" path="res://assets/prep/download (1).jpg" id="4_edoi1"]
[ext_resource type="Script" uid="uid://cayvniojfcilm" path="res://assets/ticket/download(1).gd" id="5_gjsdg"]
[ext_resource type="Script" uid="uid://cdhanc1hbrnvg" path="res://assets/ticket/download(1)2.gd" id="6_nm1fr"]
[ext_resource type="Script" uid="uid://dsgqhrecnsa0c" path="res://assets/ticket/download(1)3.gd" id="7_4yn1l"]
[ext_resource type="Script" uid="uid://d0pvluay261u8" path="res://assets/ticket/download(1)4.gd" id="8_m2c8q"]
[ext_resource type="Script" uid="uid://dt6dlj7ur0185" path="res://assets/ticket/download(1)5.gd" id="9_1ttir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncm17"]
size = Vector2(1523, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ssiu"]
size = Vector2(1485.04, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ssiu"]
radius = 161.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ahr"]
size = Vector2(397, 151)

[sub_resource type="CircleShape2D" id="CircleShape2D_ncm17"]
radius = 159.452

[node name="TicketLine" type="Node2D"]

[node name="LineArea2D" type="Area2D" parent="."]
position = Vector2(0.0349731, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineArea2D"]
position = Vector2(761.5, 166.5)
shape = SubResource("RectangleShape2D_ncm17")

[node name="TicketLine" type="Sprite2D" parent="."]
position = Vector2(761.035, 39)
scale = Vector2(1.01, 1)
texture = ExtResource("1_g136u")

[node name="TicketLineArea2D" type="Area2D" parent="TicketLine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TicketLine/TicketLineArea2D"]
position = Vector2(-10.8384, 11)
shape = SubResource("RectangleShape2D_8ssiu")

[node name="LineHookBg" type="Sprite2D" parent="."]
position = Vector2(1682.03, 39)
texture = ExtResource("2_ncm17")
offset = Vector2(47, 0)

[node name="LineHookArea2D" type="Area2D" parent="LineHookBg"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineHookBg/LineHookArea2D"]
shape = SubResource("CircleShape2D_8ssiu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LineHookBg/LineHookArea2D"]
position = Vector2(39.5, 36.5)
shape = SubResource("RectangleShape2D_g0ahr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LineHookBg/LineHookArea2D"]
position = Vector2(0, 109)
scale = Vector2(1, 0.7)
shape = SubResource("CircleShape2D_ncm17")

[node name="Lineandhook" type="Sprite2D" parent="."]
position = Vector2(960, 103)
texture = ExtResource("3_ncm17")

[node name="Download(1)" type="Sprite2D" parent="."]
visible = false
position = Vector2(110, 81)
texture = ExtResource("4_edoi1")
script = ExtResource("5_gjsdg")

[node name="Download(1)2" type="Sprite2D" parent="."]
visible = false
position = Vector2(310, 81)
texture = ExtResource("4_edoi1")
script = ExtResource("6_nm1fr")

[node name="Download(1)3" type="Sprite2D" parent="."]
visible = false
position = Vector2(510, 81)
texture = ExtResource("4_edoi1")
script = ExtResource("7_4yn1l")

[node name="Download(1)4" type="Sprite2D" parent="."]
visible = false
position = Vector2(710, 81)
texture = ExtResource("4_edoi1")
script = ExtResource("8_m2c8q")

[node name="Download(1)5" type="Sprite2D" parent="."]
visible = false
position = Vector2(910, 81)
texture = ExtResource("4_edoi1")
script = ExtResource("9_1ttir")

[connection signal="area_entered" from="TicketLine/TicketLineArea2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="TicketLine/TicketLineArea2D" to="." method="_on_area_2d_area_exited"]
