[gd_scene load_steps=4 format=3 uid="uid://xsvmyhmey26i"]

[ext_resource type="Script" uid="uid://dm0sj4i8i3eyt" path="res://game/2_prep.gd" id="1_i0f2h"]
[ext_resource type="Texture2D" uid="uid://bgoyi4ogo8d8p" path="res://assets/prep/prep_station.svg" id="1_tpu8i"]
[ext_resource type="PackedScene" uid="uid://cfdab5rtdwbfn" path="res://assets/prep/dumpling_skin.tscn" id="4_i0f2h"]

[node name="PrepStation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0f2h")

[node name="PrepStation" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_tpu8i")

[node name="DumplingSkin" parent="." instance=ExtResource("4_i0f2h")]
position = Vector2(66, 685)
