[gd_scene load_steps=5 format=3 uid="uid://cdi65lxxcypdd"]

[ext_resource type="Script" uid="uid://dxho0h4p68waj" path="res://order-button.gd" id="1_ao442"]
[ext_resource type="Script" uid="uid://by2l62tn7j2no" path="res://tabs/prepare.gd" id="2_jrreo"]
[ext_resource type="Script" uid="uid://dem8sfwege0c0" path="res://tabs/cook.gd" id="3_jrreo"]
[ext_resource type="Script" uid="uid://cypthyj8rp7nr" path="res://tabs/sauce.gd" id="4_hldty"]

[node name="Stations" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1546.0
offset_top = -619.0
offset_right = -976.0
offset_bottom = -562.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Order" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Order"
script = ExtResource("1_ao442")

[node name="Prepare" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Prep
"
script = ExtResource("2_jrreo")

[node name="Cook" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Cook"
script = ExtResource("3_jrreo")

[node name="Sauce" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Sauce"
script = ExtResource("4_hldty")
